<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <EditText
        android:id="@+id/editTexto3"
        android:layout_width="332dp"
        android:layout_height="56dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="637dp"
        android:ems="10"
        android:hint="Digite e verá a mágica!!"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botaoOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="555dp"
        android:onClick="fazerMagica"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTexto3" />

    <Button
        android:id="@+id/botaoProx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="294dp"
        android:layout_marginTop="557dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="32dp"
        android:onClick="proximaTela"
        android:text="Próximo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTexto3" />
</android.support.constraint.ConstraintLayout>